[33mcommit e4ddc93959dfb5740ad51f3e04a0ba71a3899e8f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Shashwat <shashwat100k@gmail.com>
Date:   Tue Feb 17 13:17:52 2026 +0530

    its from shashwat

[33mcommit cf6c2e507f8cdf04759965f43d2cddd7d93092e7[m
Author: Shashwat <shashwat100k@gmail.com>
Date:   Fri Feb 13 18:22:57 2026 +0530

    cd integrate successfullly

[33mcommit 14b9bd6f91ead0129e63a9e486baf517ae915cce[m
Author: Shashwat <shashwat100k@gmail.com>
Date:   Thu Feb 12 19:38:34 2026 +0530

    update ci bro

[33mcommit 666786591847e982115b08890f55c6f8659fdcac[m
Author: shashwat_manglam_jain <135765521+Shashwat-Manglam-Jain@users.noreply.github.com>
Date:   Thu Feb 12 18:28:18 2026 +0530

    Update django-ci.yml

[33mcommit 16261e44aed0f4db7363fdfe7f4c4e335d2004a2[m
Author: Shashwat <shashwat100k@gmail.com>
Date:   Thu Feb 12 18:25:11 2026 +0530

    update

[33mcommit 6249cb3eb295d84bcdf599d403392d02becb4124[m
Author: Shashwat <shashwat100k@gmail.com>
Date:   Thu Feb 12 18:18:09 2026 +0530

    ci

[33mcommit 6e563815b1cd669a2711c1c2deb050d7ef052aff[m
Author: Shashwat <shashwat100k@gmail.com>
Date:   Tue Feb 10 10:36:24 2026 +0530

    update the ui

[33mcommit 0fd48aadf16151e45435f73e1dbbb5851b6b3774[m
Author: Shashwat <shashwat100k@gmail.com>
Date:   Tue Feb 10 10:35:51 2026 +0530

    first commit
